<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_analytics"
        android:title="Analytics"
        android:icon="@drawable/chart"/>
    <item
        android:id="@+id/bottom_nav_gallery"
        android:title="Galery"
        android:icon="@drawable/gallery"/>
    <item
        android:id="@+id/bottom_nav_health"
        android:title="healthConcern"
        android:icon="@drawable/health_concerns"/>
    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/person"/>
</menu>